{
  "name": "pagecraft-pro",
  "version": "2.1.0",
  "description": "AI 상품 상세페이지 생성기 — 패션/의류/잡화 특화",
  "scripts": {
    "build": "node setup-fonts.js",
    "dev": "node dev-server.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "@vercel/kv": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
